	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{11E5B052-07DB-49C6-8FA3-2EFCB429B6C9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VKDBF2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\EDB2009\EDB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VKDBF2009">
			<MSBuild Projects="VKDBF2009.dproj"/>
		</Target>
		<Target Name="VKDBF2009:Clean">
			<MSBuild Targets="Clean" Projects="VKDBF2009.dproj"/>
		</Target>
		<Target Name="VKDBF2009:Make">
			<MSBuild Targets="Make" Projects="VKDBF2009.dproj"/>
		</Target>
		<Target Name="EDB">
			<MSBuild Projects="..\EDB2009\EDB.dproj"/>
		</Target>
		<Target Name="EDB:Clean">
			<MSBuild Targets="Clean" Projects="..\EDB2009\EDB.dproj"/>
		</Target>
		<Target Name="EDB:Make">
			<MSBuild Targets="Make" Projects="..\EDB2009\EDB.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VKDBF2009;EDB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VKDBF2009:Clean;EDB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VKDBF2009:Make;EDB:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
