<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.03.23 19:01:57.812.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFLockTestCase.pas</Transaction>
    <Transaction>2007.03.30 10:54:28.359.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFAddFieldsTestCase.pas</Transaction>
    <Transaction>2007.04.03 16:28:01.203.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFSetRangeTestCase.pas</Transaction>
    <Transaction>2007.04.03 18:11:07.203.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFReCryptTestCase.pas</Transaction>
    <Transaction>2007.10.02 14:58:09.345.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFCommaNumberTestCase.pas</Transaction>
    <Transaction>2007.10.29 16:28:21.312.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\DeleteRecordsTest.pas</Transaction>
    <Transaction>2007.10.29 16:30:32.284.pas,C:\components\Delphi 5\VK DBF\DUNIT\DeleteRecordsTest.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFDeleteRecordsTest.pas</Transaction>
    <Transaction>2009.02.27 10:58:09.807.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit1.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFNextAfterSeek.pas</Transaction>
    <Transaction>2009.03.25 16:08:40.173.pas,C:\components\Delphi 5\VK DBF\DUNIT\Unit13.pas=C:\components\Delphi 5\VK DBF\DUNIT\VKDBFNTXTestCase.pas</Transaction>
  </Transactions>
</BorlandProject>
