<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FA4CAC37-50C7-49E8-A8DD-26446BD1CB6C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VKDBFR23.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VKDBFD23.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Tests\VKDBFTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKDBFR23">
        <MSBuild Projects="VKDBFR23.dproj"/>
    </Target>
    <Target Name="VKDBFR23:Clean">
        <MSBuild Projects="VKDBFR23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKDBFR23:Make">
        <MSBuild Projects="VKDBFR23.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKDBFD23">
        <MSBuild Projects="VKDBFD23.dproj"/>
    </Target>
    <Target Name="VKDBFD23:Clean">
        <MSBuild Projects="VKDBFD23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKDBFD23:Make">
        <MSBuild Projects="VKDBFD23.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKDBFTests">
        <MSBuild Projects="..\..\Tests\VKDBFTests.dproj"/>
    </Target>
    <Target Name="VKDBFTests:Clean">
        <MSBuild Projects="..\..\Tests\VKDBFTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKDBFTests:Make">
        <MSBuild Projects="..\..\Tests\VKDBFTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKDBFR23;VKDBFD23;VKDBFTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKDBFR23:Clean;VKDBFD23:Clean;VKDBFTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKDBFR23:Make;VKDBFD23:Make;VKDBFTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
